{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "client:build": "npm run build --prefix client",
    "dev": "npm-run-all -p server client"
  },
  "engines": {
    "node": "10.x"
  },
  "dependencies": {
    "bcrypt": "^3.0.7",
    "cross-env": "^6.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5"
  }
}
